<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: black;
        color: white;
        font-size: 48px;
        text-align: center;
        font-weight: bold;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .letras{
        margin-top: 15%;
    }

    .segut {

        margin: 10px;
        
    }

    .segut1 {
        margin: 10px;
        font-family:'Courier New', Courier, monospace;
    }

    .segut2 {
        margin: 10px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }


</style>
</head>
<body>
    <div class="letras">
<div class="segut" id="segut1">SEGUT</div>
<div class="segut1" id="segut2">SEGUT</div>
<div class="segut2" id="segut3">SEGUT</div>

</div>
</body>
</html>